`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 04/03/2024 02:03:59 PM
// Design Name: 
// Module Name: df
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module df(q,qbar,clk, reset,J,K);
input J,K,clk, reset;

output reg q;

output qbar;

assign qbar=~q;

always @ (posedge clk)

begin

if(reset==1'b1)

q<=1'b0;

else if (J==1'b0 && K==1'b1)

q<=1'b0;

else if (J==1'b1 && K==1'b0)

q<=1'b1;

else if (J==1'b1 && K==1'b1)

if (q==1'b1)

q<=1'b0;

else

q<=1'b1;

else

q<=q;

end

endmodule
