`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 01/28/2024 11:34:23 AM
// Design Name: 
// Module Name: full_addr_tst
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module full_addr_tst;
wire s;
wire ci;
//inputt
reg a;
reg b;
reg c;
//intiate the unit under test
full_addr uut(
.s(s),
.ci(ci),
.a(a),
.b(b),
.c(c)
);
initial
begin
//concatenation operator
//{a,b,c}=3'b000;
//#2 {a,b,c}=3'b001;
//#2 {a,b,c}=3'b010;
//#2 {a,b,c}=3'b011;
//#2 {a,b,c}=3'b100;
//#2 {a,b,c}=3'b101;
//#2 {a,b,c}=3'b110;
//#2 {a,b,c}=3'b111;
a=1'b1;
b=1'b0;
c=1'b1;
end
always #2 a=a+1'b1;
always #2 b=b+1'b1;
always #2 a=c+1'b1;
initial $monitor("s=%b,ci=%b,a=%b,b=%b,c=%b",s,ci,a,b,c);
initial #20 $finish;
endmodule

