`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 02/07/2024 02:14:55 PM
// Design Name: 
// Module Name: mux
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////
//data flow
//2:1 mux terniRY OPERator
//module mux(out,in,s);
//output  out;
//input [1:0]in;
//input s;
//assign out = s ? in[1] : in[0];
//endmodule
 
//2:1 mux using case statement always @ block m  always output ko reg
//module mux(output reg out,input [1:0]in,s);
//always @(*)
//casex(s)
//1'b0: out=in[0];
//1'b1: out=in[1];
//default : out=1'bx;
//endcase 
//endmodule

//behavioural star means any of in or s changes then entire block will execute
//mux 8 to 1
module mux_8to1(output o,input [7:0]i,[2:0]s);
wire[6:1]k;


endmodule











module mux(output reg out,input [1:0]in,s);
always @(*)
if(s==1'b0)
out=in[0];
else
out=in[1];
endmodule
