`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 03/05/2024 11:13:31 PM
// Design Name: 
// Module Name: mux4_1
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////
 
// structural_level


module mux_16_1(output f,input[15:0]i,s[3:0]);
wire w1,w2,w3,w4;

mux4_1 m1(w1,i[0],i[1],i[2],i[3],s[1],s[0]);
mux4_1 m2(w2,i[4],i[5],i[6],i[7],s[1],s[0]);
mux4_1 m3(w3,i[8],i[9],i[10],i[11],s[1],s[0]);
mux4_1 m4(w4,i[12],i[13],i[14],i[15],s[1],s[0]);
mux4_1 m5(f,w1,w2,w3,w4,s[3],s[2]);

endmodule

module mux4_1(output y,input i0,i1,i2,i3,s1,s0);
wire s0bar, s1bar;
not n1(s0bar,s0);
not n2(s1bar,s1);
and a1(w1,i0, s1bar,s0bar);
and a2(w2,i1, s1bar,s0);
and a3(w3,i2, s1,s0bar);
and a4(w4,i3, s1,s0);

or a5(y,w1,w2,w3,w4);
endmodule