`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 03/05/2024 11:41:17 PM
// Design Name: 
// Module Name: mux_16_1_TB
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module mux_16_1_TB;
reg[15:0]i;
reg[3:0]s;
wire f;
mux_16_1 uut(f,i,s);
initial 
begin
$monitor($time,"f=%b,i=%b,s=%b",f,i,s);
i=0;
s=0;
end 
always #5 i=i+1;
always #5 s=s+1;


endmodule
